# SmartJobs

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/smartjobs/: Application.java  SmartJobs.java
src/main/java/org/smartjobs/adaptors/data/: AnalysisDalImpl.java  CandidateDalImpl.java  CouponDalImpl.java  CredentialDalImpl.java  CredentialDaoImpl.java  CreditDalImpl.java  CreditDaoImpl.java  CvDalImpl.java  CvDaoImpl.java  DefinedScoringCriteriaDalImpl.java  DefinedScoringCriteriaDaoImpl.java  RoleDalImpl.java  RoleDaoImpl.java  SelectedRoleDaoImpl.java  UserCriteriaDaoImpl.java
src/main/java/org/smartjobs/com/: Application.java
src/main/java/org/smartjobs/com/cache/: CandidateCache.java  ScoringCriteriaCache.java
src/main/java/org/smartjobs/com/concurrency/: ConcurrencyUtil.java
src/main/java/org/smartjobs/com/config/: ChromaConfig.java  Config.java  HttpConfig.java  JsonConfig.java  MyWebMvcConfigurer.java  SecurityConfig.java
src/main/java/org/smartjobs/com/constants/: EventConstants.java  HtmxConstants.java  ProgramConstants.java  ThymeleafConstants.java
src/main/java/org/smartjobs/com/controller/: CandidateController.java  FileController.java  HomepageController.java  ListingController.java  PageController.java
src/main/java/org/smartjobs/com/dal/: CredentialDao.java  CreditDao.java  CvDao.java  DefinedScoringCriteriaDao.java  RoleDao.java  SelectedRoleDao.java  UserCriteriaDao.java
src/main/java/org/smartjobs/com/data/: Cv.java
src/main/java/org/smartjobs/com/repository/: CvDAO.java
src/main/java/org/smartjobs/com/service/: CandidateService.java  FileService.java
src/main/java/org/smartjobs/com/staging/: WireMockConfig.java
src/main/java/org/smartjobs/com/ui/: NavElement.java
src/main/java/org/smartjobs/com/utils/: ConcurrencyUtil.java  NumberFormatUtils.java
src/main/java/org/smartjobs/core/aspect/: LogAspect.java  LogAspectDev.java  LogAspectProd.java
src/main/java/org/smartjobs/core/cache/: ScoringCriteriaCache.java
src/main/java/org/smartjobs/core/client/: AiClient.java
src/main/java/org/smartjobs/core/config/: ApplicationConfig.java  DateSupplier.java  SecurityConfig.java  SpringCachingConfig.java
src/main/java/org/smartjobs/core/constants/: CreditType.java  ProcessFailure.java  ProgramConstants.java
src/main/java/org/smartjobs/core/dal/: CredentialDao.java  CreditDao.java  CvDao.java  DefinedScoringCriteriaDao.java  RoleDao.java  SelectedRoleDao.java  UserCriteriaDao.java
src/main/java/org/smartjobs/core/entities/: CandidateData.java  CandidateScores.java  CreditEvent.java  CreditType.java  CvData.java  DefinedScoringCriteria.java  FileInformation.java  ProcessedCv.java  RedeemableCoupon.java  Role.java  RoleDisplay.java  Score.java  ScoredCriteria.java  ScoringCriteria.java  ScoringCriteriaResult.java  User.java  UserCriteria.java  UserScoringCriteria.java
src/main/java/org/smartjobs/core/event/: Event.java  EventEmitter.java
src/main/java/org/smartjobs/core/failures/: ProcessFailure.java
src/main/java/org/smartjobs/core/provider/: CodeProvider.java  DateProvider.java
src/main/java/org/smartjobs/core/service/: AnalysisService.java  AuthService.java  CandidateService.java  CouponService.java  CreditService.java  CriteriaService.java  EventService.java  FileService.java  RoleService.java  SseService.java  UserRegistration.java
src/main/java/org/smartjobs/core/utils/: ConcurrencyUtil.java  NumberFormatUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  style.css
src/main/resources/static/js/: upload.js
src/main/resources/static/styles/: style.css
src/main/resources/templates/: analyze.html  candidate-count.html  candidates.html  categories-buttons.html  category-criteria-closed.html  category-criteria-open.html  category-criteria.html  empty-scoring.html  emptychat.html  error-box.html  error.html  footer.html  gptchat.html  head.html  header.html  index.html  layout.html  login-button.html  logout-button.html  result-collapsed.html  result-details.html  role-template.html  role.html  roles.html  saved-role.html  scoring.html  select-criteria.html  single-candidate-row.html  table.html  upload.html
src/main/resources/templates/admin/: admin.html  output.html
src/main/resources/templates/analyze/: analyze.html  result-collapsed.html  result-details.html  scoring.html
src/main/resources/templates/candidate/: candidate-count.html  candidates.html  table.html
src/main/resources/templates/credit/: applied.html  credit.html
src/main/resources/templates/error/: error-box.html
src/main/resources/templates/header/: account-button.html  head.html  header.html  login-button.html  logout-button.html
src/main/resources/templates/login/: await-email.html  login.html  register.html
src/main/resources/templates/role/: current-roles.html  role-creation.html  role-template.html  role.html  roles.html  saved-role.html  select-criteria.html
src/main/resources/templates/trigger/: empty-trigger.html  message-trigger.html
src/main/resources/templates/upload/: upload.html
src/test/java/constants/: HtmlConstants.java  TestConstants.java
src/test/java/display/: CamelCaseDisplayNameGenerator.java
src/test/java/integration/: IntegrationTest.java  SmartJobsIT.java
src/test/java/integration/configuration/: TestingConfig.java
src/test/java/integration/controller/: AdminControllerIT.java  CandidateControllerIT.java  LoginControllerIT.java  PageControllerIT.java
src/test/java/org/smartjobs/: TestSmartJobs.java
src/test/java/org/smartjobs/adaptors/data/: AnalysisDalImplTest.java  CredentialDalImplTest.java  CreditDalImplTest.java  (+2 more)
src/test/java/org/smartjobs/com/: ApplicationTests.java
src/test/java/org/smartjobs/config/: TestcontainersConfiguration.java
src/test/resources/: application-test.yml  application.yml  data.sql  init-db.sql  schema.sql
src/testIntegration/java/: PageControllerIT.java  SmartJobsIT.java
src/testIntegration/resources/: application.yml
(+368 files in other folders)
